# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=task_schedular
DB_PASSWORD=postgres
DB_PORT=5432

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application port
PORT=5001
